{
    "name": "facebook-ads-library-scraper",
    "version": "1.0.0",
    "type": "module",
    "description": "Scrapes ads from Facebook Ads Library via HTTP (no browser required)",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/main.js",
        "dev": "npx ts-node-esm src/main.ts"
    },
    "dependencies": {
        "@apify/tsconfig": "^0.1.0",
        "apify": "^3.2.3",
        "crawlee": "^3.10.0",
        "typescript": "^5.4.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
